Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        
        Title="Calculadora" 
        Height="307" Width="329" MaxHeight="307" MaxWidth="329" 
        ResizeMode="NoResize"
        Name="Calculadora" 
        PreviewTextInput="Calculadora_PreviewTextInput" 
        PreviewKeyDown="Calculadora_PreviewKeyDown"
        WindowStartupLocation="CenterScreen">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                   Height="30" Name="txtbkPantalla" TextAlignment="Right" Padding="10" Foreground="White" FontSize="21.333" FontFamily="Anja Eliane Nornal"></TextBlock>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10" Name="gridDigitos"
              ButtonBase.Click="gridDigitos_Click">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5" Tag="1" Name="cmd1" Focusable="False" Style="{DynamicResource numberButton}">1</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Tag="2" Name="cmd2" Focusable="False" Style="{DynamicResource numberButton}">2</Button>
            <Button Grid.Row="0" Grid.Column="2" Margin="5" Tag="3" Name="cmd3" Focusable="False" Style="{DynamicResource numberButton}">3</Button>

            <Button Grid.Row="1" Grid.Column="0" Margin="5" Tag="4" Name="cmd4" Focusable="False" Style="{DynamicResource numberButton}">4</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Tag="5" Name="cmd5" Focusable="False" Style="{DynamicResource numberButton}">5</Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="5" Tag="6" Name="cmd6" Focusable="False" Style="{DynamicResource numberButton}">6</Button>

            <Button Grid.Row="2" Grid.Column="0" Margin="5" Tag="7" Name="cmd7" Focusable="False" Style="{DynamicResource numberButton}">7</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" Tag="8" Name="cmd8" Focusable="False" Style="{DynamicResource numberButton}">8</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" Tag="9" Name="cmd9" Focusable="False" Style="{DynamicResource numberButton}">9</Button>

            <Button Grid.Row="3" Grid.Column="0" Margin="5" Tag="." Name="cmdPunto" Focusable="False" Style="{DynamicResource numberButton}">.</Button>
            <Button Grid.Row="3" Grid.Column="1" Margin="5" Tag="0" Name="cmd0" Focusable="False" Style="{DynamicResource numberButton}">0</Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="5" Tag="C" Name="cmdC" Focusable="False" Style="{DynamicResource numberButton}">C</Button>

        </Grid>
        <!--Aqui termina grid digitos-->

        <Grid Grid.Row="1" Grid.Column="1" Margin="10" Name="gridOperadores" 
              ButtonBase.Click="gridOperadores_Click">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Margin="5" Tag="+" Name="cmdSumar" Focusable="False" Style="{StaticResource operatorButton}">+</Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Tag="-" Name="cmdRestar" Focusable="False" Style="{StaticResource operatorButton}">-</Button>

            <Button Grid.Row="1" Grid.Column="0" Margin="5" Tag="*" Name="cmdMultiplicar" Focusable="False" Style="{StaticResource operatorButton}">*</Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Tag="/" Name="cmdDividir" Focusable="False" Style="{StaticResource operatorButton}">/</Button>

            <!--Estos dos los programan ustedes-->
            <Button Grid.Row="2" Grid.Column="0" Margin="5" Tag="1/x" Name="cmdInverso" Focusable="False" Style="{StaticResource operatorButton}">1/x</Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" Tag="+-" Name="cmdNegativo" Focusable="False" Style="{StaticResource operatorButton}">+-</Button>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Tag="=" Name="cmdIgual" Focusable="False" Style="{StaticResource operatorButton}">=</Button>
        </Grid>
        <!--Aqui termina grid operadores-->
    </Grid>
    <!--Aqui termina el grid principal-->
</Window>
